SENDGRID_API_KEY="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"
RECIPIENT_EMAIL="tamas@utopia.express"
SENDGRID_VERIFIED_SENDER="tamas@utopia.express"
OPENAI_API_KEY="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"