KV_URL="redis://default:AbcZAAIjcDFkN2JjYzNhZjRlMDM0YzVlYjMzODFmNmViNjc2YTk4NXAxMA@winning-horse-46873.upstash.io:6379"
KV_REST_API_URL="https://winning-horse-46873.upstash.io"
KV_REST_API_TOKEN="AbcZAAIjcDFkN2JjYzNhZjRlMDM0YzVlYjMzODFmNmViNjc2YTk4NXAxMA"
KV_REST_API_READ_ONLY_TOKEN="ArcZAAIgcDFVd-XNJqZZWQ40pe5AFq3jZfb-OkE-xnKWVWhajYJS-A"
